{
  "name": "allegra-pedidos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.0.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.15.0",
    "hashids": "^2.3.0",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.16.0",
    "short-uuid": "^4.2.2",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "daisyui": "^3.8.2"
  }
}
